changelog_sync_to_tag_sql.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "ChangelogSyncToTagSqlProto";

package liquibase;

service ChangelogSyncToTagSqlService {
  rpc execute(ChangelogSyncToTagSqlRequest) returns (Response) {}
}

/* Output the raw SQL used by Liquibase when running changelogSyncToTag */
message ChangelogSyncToTagSqlRequest {
  string changelog_file = 1; // *required* The root changelog file
  optional string changelog_parameters = 2;
  optional string contexts = 3; // Context string to use for filtering
  optional string database = 4;
  optional string default_catalog_name = 5; // The default catalog name to use for the database connection
  optional string default_schema_name = 6; // The default schema name to use for the database connection
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional string label_filter = 9; // Label expression to use for filtering
  optional bool output_default_catalog = 10; // Control whether names of objects in the default catalog are fully qualified or not. If true they are. If false, only objects outside the default catalog are fully qualified
  optional bool output_default_schema = 11; // Control whether names of objects in the default schema are fully qualified or not. If true they are. If false, only objects outside the default schema are fully qualified
  optional string password = 12; // Password to use to connect to the database
  optional bool skip_database_step = 13;
  string tag = 14; // *required* Tag ID to execute changelogSync to
  string url = 15; // *required* The JDBC database connection URL
  optional string username = 16; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 17;
}

message Response {
  string message = 1;
}
